<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0e0d10">
  <meta name="apple-mobile-web-app-title" content="vizitiu">
  <meta name="theme-color" content="#0e0d10">
  <meta name="author" content="Vizitiu Roman">
  <meta name="robots" content="all">
  <meta name="description"
        content="Vizitiu Roma, Vizitiu, official website, website development, Application Development, Moldova, Chisinau">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://vizitiu.ru/">
  <meta property="og:title" content="Vizitiu Roma | Middle Front-end - Official website">
  <title>Vizitiu Roma | Middle Front-end - Official website</title>
</head>
<body>
<noscript>
  <strong>We're sorry but vizitiu.ru doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
